<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="leftside">
        <img class="logo" src="images/vegan-food-club-high-resolution-logo.png"  alt="Vegan Food Club Logo">
        <img class="dish" src="./images/brooke-lark-oaz0raysASk-unsplash.jpg" alt="Avocado salad">
        <div class="credit">Photo by: Brooke Lark (Unsplash)</div>
    </div>
    <div class="rightside">
        <div class="section-1">
            <p><h3>The Vegan Food Club is a group for sharing recipes, experiences and thoughts about the vegan diet.</h3></p>
            <p><h3>Join us and be amazed!</h3></p>
        </div>
        <div class="section-2">
            <p><h3>Lets do this!</h3></p>
        <form action="" method="get" class="sign-up-form">
            <div class="form-column">
                <div class="form-row">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" required name="first-name">
                </div>
                <div class="form-row">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="Last-name" required name="Last-name">
                </div>
            </div>
            <div class="form-column">
                <div class="form-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="adrian2000@example.com"/>
                </div>
                <div class="form-row">
                    <label for="Phone-number">Phone number:</label>
                    <input type="tel" id="Phone-number" name="Phone-number" placeholder="0612345678"/>
                </div>
            </div>    
            <div class="form-column">
                <div class="form-row">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="Password" required placeholder="*******"/>
                    <div class="password-error"></div>
                </div>
                <div class="form-row">
                    <label for="Confirm-password">Confirm password:</label>
                    <input type="password" id="Confirm-password" name="Confirm-password" required placeholder="*******"/>
                    <div class="Confirm-password-error"></div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="form-row">
                <button type="submit">Create Account</button>
              </div>
              <p>Already have an account? <a href="google.com">Log in</a></p>
            </div>
        </div>
    </form>
    </div>
</body>
</html>